project/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ customer/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в””в”Ђв”Ђ script.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ kitchen/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в””в”Ђв”Ђ script.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”њв”Ђв”Ђ style.css
в”‚       в””в”Ђв”Ђ script.js
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ orders.js
в”‚   в”‚   в”њв”Ђв”Ђ menu.js
в”‚   в”‚   в”њв”Ђв”Ђ tables.js
в”‚   в”‚   в””в”Ђв”Ђ analytics.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в””в”Ђв”Ђ config/
в”‚
в””в”Ђв”Ђ database/
    в””в”Ђв”Ђ schema.sql